# Configuraci贸n para producci贸n (local testing)
PORT=3000
NODE_ENV=production

# Base de datos MySQL en producci贸n
DB_HOST=tu_host_de_produccion
DB_PORT=3306
DB_NAME=tu_base_datos_de_produccion
DB_USER=tu_usuario_de_produccion
DB_PASSWORD=tu_password_de_produccion

# JWT Secret para producci贸n
JWT_SECRET=b8d79ecd22c7e574d6ed7af606de956eb791d844ea7f588c89ae770d0c49a4c315d0dc582b8002fc2deeb6e34508f3ff9e2250f4438b23be190d7b2c61b5025c

# CORS
CORS_ORIGIN=https://tu-frontend.vercel.app